# magic-engine

./: README.md  pom.xml
src/main/java/com/github/parisoft/magic/engine/: MagicEngine.java
src/main/java/com/github/parisoft/magic/engine/ability/: Ability.java  ActivatedAbility.java  StaticAbility.java  TriggeredAbility.java
src/main/java/com/github/parisoft/magic/engine/ability/statik/: Phasing.java
src/main/java/com/github/parisoft/magic/engine/condition/: Condition.java  Conditions.java
src/main/java/com/github/parisoft/magic/engine/condition/object/: CharacteristCondition.java  IsColor.java  IsColorless.java  IsNonColor.java  IsNonSubtype.java  (+12 more)
src/main/java/com/github/parisoft/magic/engine/cost/: Cost.java
src/main/java/com/github/parisoft/magic/engine/effect/: Effect.java
src/main/java/com/github/parisoft/magic/engine/entity/: Card.java  MtgObject.java  Player.java
src/main/java/com/github/parisoft/magic/engine/evaluator/: ControllerHandSize.java  Evaluator.java  Evaluators.java
src/main/java/com/github/parisoft/magic/engine/event/: BeginPhaseEvent.java  BeginStepEvent.java  DestroyEvent.java  DiscardEvent.java  DrawEvent.java  EndPhaseEvent.java  EndStepEvent.java  Event.java  ExileEvent.java  MoveEvent.java  PhaseInEvent.java  PhaseOutEvent.java  UntapEvent.java
src/main/java/com/github/parisoft/magic/engine/game/: Game.java  Games.java  Match.java  Turn.java  Turns.java
src/main/java/com/github/parisoft/magic/engine/interpreter/: AbilityExpression.java  CostExpression.java  EffectExpression.java  Expression.java  Token.java
src/main/java/com/github/parisoft/magic/engine/oracle/: Oracle.java
src/main/java/com/github/parisoft/magic/engine/zone/: Battlefield.java  Exile.java  Graveyard.java  Hand.java  Library.java  Zone.java
src/main/resources/: logback-test.xml
src/main/resources/doc/: mtg.abnf
(+145 files in other folders)
